<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IDM</title>

    <link rel="stylesheet" href="../css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;0,900;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <a href="../img/unnamed.png"></a>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="#">Maquinados</a></li>
            <li><a href="#">Fixture & Gages</a></li>
            <li><a href="#">Materiales Empleados</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Materiales empleados</a></li>
            <li><a href="#">Asistencia Cad Cam</a></li>
            <li><a href="#">Ingenieria Inversa</a></li>
            <li><a href="#">Paileria</a></li>
            <li><a href="#">Recubrimientos</a></li>
            <li><a href="contacto/contact.html">Contacto</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>INGENIERIA Y DESARROLLO METALMECANICO</h1>
       <hr>
       <p>Procesos de manufactura</p>
       <button id="abajo">Ver abajo</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>
 <main>

    



 </main> 

 

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/0f080ab33f.js" crossorigin="anonymous"></script> 
    
</body>
</html>